<div class="container mt-4">
  <h3>Employee List</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th><th>Name</th><th>Email</th><th>Salary</th><th>Department</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employee">
        <td>{{ emp.employeeid }}</td>
        <td>{{ emp.empname }}</td>
        <td>{{ emp.empemail }}</td>
        <td>{{ emp.salary }}</td>
        <td>{{ emp.department }}</td>
      </tr>
    </tbody>
  </table>

  <button class="btn btn-secondary mt-3" [routerLink]="['/add']">Add Employee</button>

  <h4>Search Employee by ID</h4>
  <form (ngSubmit)="getById()" class="d-flex align-items-center gap-2">
    <input type="text" class="form-control w-auto" [(ngModel)]="searchId" name="searchId" placeholder="Enter Employee ID">
    <button class="btn btn-primary" type="submit">Search</button>
  </form>

  <div class="mt-3" *ngIf="foundEmployee">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ foundEmployee.empname }}</h5>
        <p><strong>ID:</strong> {{ foundEmployee.employeeid }}</p>
        <p><strong>Email:</strong> {{ foundEmployee.empemail }}</p>
        <p><strong>Salary:</strong> ₹{{ foundEmployee.salary }}</p>
        <p><strong>Department:</strong> {{ foundEmployee.department }}</p>
      </div>
    </div>
  </div>

  <div *ngIf="errorMessage" class="text-danger mt-2">
    {{ errorMessage }}
  </div>

</div>
