<div class="container mt-4">
    <form [formGroup]="empForm" (ngSubmit)="onSubmit()">
        <input class="form-control mb-2" placeholder="Employee ID" formControlName="employeeid">
    <input class="form-control mb-2" placeholder="Name" formControlName="empname">
    <input class="form-control mb-2" placeholder="Email" formControlName="empemail">
     <div *ngIf="empForm.get('empemail')?.invalid && empForm.get('empemail')?.touched" class="text-danger">
      Invalid Email
    </div>
    <input class="form-control mb-2" placeholder="Salary" type="number" formControlName="salary">
    <input class="form-control mb-2" placeholder="Department" formControlName="department">
    <button class="btn btn-primary" type="submit">Add Employee</button>

    <button class="btn btn-warning me-2" type="button" (click)="onUpdate()">Update</button>
<button class="btn btn-danger" type="button" (click)="onDelete()">Delete</button>
    </form>
    <button class="btn btn-secondary mt-3" [routerLink]="['/']">Go to List</button>
</div>